ATOMIC DETECTED! 
ATOMIC DETECTED! 
ATOMIC DETECTED! 
DiscoPoPOpenMPInitialize is about to start...!
============================================================================================================
No.of detected hardware threads:8
============================================================================================================
mainTid: 0
BF_FP_RATE = 0.0001
Signature slots = 6000000
PE initialized


 NAS Parallel Benchmarks (NPB3.3-OMP-C) - EP Benchmark

 Number of random numbers generated:        33554432

 Number of available threads:                      8

EP Benchmark Results:

CPU Time =  556.0388
N = 2^   24
No. Gaussian Pairs =        13176389
Sums =    -3.247834652034389E+03    -6.958407078382825E+03
Counts: 
  0        6140517
  1        5865300
  2        1100361
  3          68546
  4           1648
  5             17
  6              0
  7              0
  8              0
  9              0


 EP Benchmark Completed.
 Class           =                        S
 Size            =                 33554432
 Iterations      =                        0
 Time in seconds =                   556.04
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.06
 Mop/s/thread    =                     0.01
 Operation type  = Random numbers generated
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 May 2017

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common -I /media/norouzi/90cafd61-f91...
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

Program terminated! clearing up
BEGIN: Printing Output.txt file... 
Printing whole matrix...
0 1 2 3 4 5 6 7 
Printing Region's matrices...
Writing temoral info to the file

Printing Region's matrices...
Program terminated.
