DiscoPoPOpenMPInitialize is about to start...!
============================================================================================================
No.of detected hardware threads:8
============================================================================================================
mainTid: 0
BF_FP_RATE = 0.0001
Signature slots = 6000000
PE initialized


 NAS Parallel Benchmarks (NPB3.3-OMP) - IS Benchmark

 Size:  65536  (class S)
 Iterations:  10
 Number of available threads:  8



 IS Benchmark Completed
 Class           =                        S
 Size            =                    65536
 Iterations      =                       10
 Time in seconds =                    16.22
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.04
 Mop/s/thread    =                     0.01
 Operation type  =              keys ranked
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 May 2017

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common -I /media/norouzi/90cafd61-f91...
    CFLAGS       = (none)
    CLINKFLAGS   = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------
Program terminated! clearing up
BEGIN: Printing Output.txt file... 
Printing whole matrix...
0 1 2 3 4 5 6 7 
Printing Region's matrices...
Writing temoral info to the file

Printing Region's matrices...
Program terminated.