ATOMIC DETECTED! 
ATOMIC DETECTED! 
ATOMIC DETECTED! 
ATOMIC DETECTED! 
ATOMIC DETECTED! 
DiscoPoPOpenMPInitialize is about to start...!
============================================================================================================
No.of detected hardware threads:8
============================================================================================================
mainTid: 0
BF_FP_RATE = 0.0001
Signature slots = 6000000
PE initialized


 NAS Parallel Benchmarks (NPB3.3-OMP-C) - LU Benchmark

 Size:   12x  12x  12
 Iterations:                     50
 Number of available threads:     8

 Time step    1
 Time step   20
 Time step   40
 Time step   50

 Verification being performed for class S
 Accuracy setting for epsilon =  1.0000000000000E-08
 Comparison of RMS-norms of residual
           1   1.6196343210978E-02 1.6196343210977E-02 8.8897874434085E-14
           2   2.1976745164824E-03 2.1976745164821E-03 1.2964992258512E-13
           3   1.5179927653395E-03 1.5179927653399E-03 3.0040685578978E-13
           4   1.5029584436013E-03 1.5029584435994E-03 1.2368758782788E-12
           5   3.4264073155897E-02 3.4264073155896E-02 1.4175856182175E-14
 Comparison of RMS-norms of solution error
           1   6.4223319957955E-04 6.4223319957961E-04 8.9810921662076E-14
           2   8.4144342047351E-05 8.4144342047348E-05 3.7688705828083E-14
           3   5.8588269616504E-05 5.8588269616485E-05 3.2257308916699E-13
           4   5.8474222595145E-05 5.8474222595157E-05 2.0882410104293E-13
           5   1.3103347914112E-03 1.3103347914111E-03 5.5437393582673E-14
 Comparison of surface integral
               7.8418928865937E+00 7.8418928865937E+00 2.2652143622582E-16
 Verification Successful


 LU Benchmark Completed.
 Class           =                        S
 Size            =             12x  12x  12
 Iterations      =                       50
 Time in seconds =                   280.02
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.37
 Mop/s/thread    =                     0.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 May 2017

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common -I /media/norouzi/90cafd61-f91...
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = (none)

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

Program terminated! clearing up
BEGIN: Printing Output.txt file... 
Printing whole matrix...
0 1 2 3 4 5 6 7 
Printing Region's matrices...
Writing temoral info to the file

Printing Region's matrices...
Program terminated.
