ATOMIC DETECTED! 
DiscoPoPOpenMPInitialize is about to start...!
============================================================================================================
No.of detected hardware threads:8
============================================================================================================
mainTid: 0
BF_FP_RATE = 0.0001
Signature slots = 6000000
PE initialized


 NAS Parallel Benchmarks (NPB3.3-OMP-C) - MG Benchmark

 No input file. Using compiled defaults 
 Size:   32x  32x  32  (class S)
 Iterations:                      4
 Number of available threads:     8

 Initialization time:           7.756 seconds

  iter   1
  iter   4

 Benchmark completed
 VERIFICATION SUCCESSFUL
 L2 Norm is  5.3077070057349E-05
 Error is    1.6609656308268E-13


 MG Benchmark Completed.
 Class           =                        S
 Size            =             32x  32x  32
 Iterations      =                        4
 Time in seconds =                    18.69
 Total threads   =                        8
 Avail threads   =                        8
 Mop/s total     =                     0.41
 Mop/s/thread    =                     0.05
 Operation type  =           floating point
 Verification    =               SUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              03 May 2017

 Compile options:
    CC           = (none)
    CLINK        = (none)
    C_LIB        = (none)
    C_INC        = -I ../common -I /media/norouzi/90cafd61-f91...
    CFLAGS       = (none)
    CLINKFLAGS   = (none)
    RAND         = randdp

--------------------------------------
 Please send all errors/feedbacks to:
 Center for Manycore Programming
 cmp@aces.snu.ac.kr
 http://aces.snu.ac.kr
--------------------------------------

Program terminated! clearing up
BEGIN: Printing Output.txt file... 
Printing whole matrix...
0 1 2 3 4 5 6 7 
Printing Region's matrices...
Writing temoral info to the file

Printing Region's matrices...
Program terminated.