; ModuleID = 'sourcefile.c'
target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@n = constant i32 20, align 4
@.str = private unnamed_addr constant [17 x i8] c"test source file\00", align 1

; Function Attrs: nounwind uwtable
define i32 @main() #0 {
entry:
  %retval = alloca i32, align 4
  %a = alloca [20 x i32], align 16
  %b = alloca i32, align 4
  %x = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.dbg.declare(metadata [20 x i32]* %a, metadata !15, metadata !19), !dbg !20
  call void @llvm.dbg.declare(metadata i32* %b, metadata !21, metadata !19), !dbg !22
  store i32 1000, i32* %b, align 4, !dbg !22
  call void @llvm.dbg.declare(metadata i32* %x, metadata !23, metadata !19), !dbg !24
  store i32 0, i32* %x, align 4, !dbg !24
  call void @llvm.dbg.declare(metadata i32* %i, metadata !25, metadata !19), !dbg !27
  store i32 0, i32* %i, align 4, !dbg !27
  br label %for.cond, !dbg !28

for.cond:                                         ; preds = %for.inc, %entry
  %0 = load i32* %i, align 4, !dbg !29
  %cmp = icmp slt i32 %0, 20, !dbg !29
  br i1 %cmp, label %for.body, label %for.end, !dbg !33

for.body:                                         ; preds = %for.cond
  %1 = load i32* %b, align 4, !dbg !34
  %2 = load i32* %i, align 4, !dbg !36
  %add = add nsw i32 %1, %2, !dbg !34
  %3 = load i32* %i, align 4, !dbg !37
  %idxprom = sext i32 %3 to i64, !dbg !38
  %arrayidx = getelementptr inbounds [20 x i32]* %a, i32 0, i64 %idxprom, !dbg !38
  store i32 %add, i32* %arrayidx, align 4, !dbg !38
  br label %for.inc, !dbg !39

for.inc:                                          ; preds = %for.body
  %4 = load i32* %i, align 4, !dbg !40
  %inc = add nsw i32 %4, 1, !dbg !40
  store i32 %inc, i32* %i, align 4, !dbg !40
  br label %for.cond, !dbg !41

for.end:                                          ; preds = %for.cond
  %call = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([17 x i8]* @.str, i32 0, i32 0)), !dbg !42
  ret i32 0, !dbg !43
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!12, !13}
!llvm.ident = !{!14}

!0 = !{!"0x11\0012\00clang version 3.6.1 (tags/RELEASE_361/final)\000\00\000\00\001", !1, !2, !2, !3, !9, !2} ; [ DW_TAG_compile_unit ] [/home/amiryousefi/Codes/sourcefile.c] [DW_LANG_C99]
!1 = !{!"sourcefile.c", !"/home/amiryousefi/Codes"}
!2 = !{}
!3 = !{!4}
!4 = !{!"0x2e\00main\00main\00\006\000\001\000\000\000\000\006", !1, !5, !6, null, i32 ()* @main, null, null, !2} ; [ DW_TAG_subprogram ] [line 6] [def] [main]
!5 = !{!"0x29", !1}                               ; [ DW_TAG_file_type ] [/home/amiryousefi/Codes/sourcefile.c]
!6 = !{!"0x15\00\000\000\000\000\000\000", null, null, null, !7, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = !{!8}
!8 = !{!"0x24\00int\000\0032\0032\000\000\005", null, null} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = !{!10}
!10 = !{!"0x34\00n\00n\00\004\000\001", null, !5, !11, i32* @n, null} ; [ DW_TAG_variable ] [n] [line 4] [def]
!11 = !{!"0x26\00\000\000\000\000\000", null, null, !8} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from int]
!12 = !{i32 2, !"Dwarf Version", i32 4}
!13 = !{i32 2, !"Debug Info Version", i32 2}
!14 = !{!"clang version 3.6.1 (tags/RELEASE_361/final)"}
!15 = !{!"0x100\00a\007\000", !4, !5, !16}        ; [ DW_TAG_auto_variable ] [a] [line 7]
!16 = !{!"0x1\00\000\00640\0032\000\000\000", null, null, !8, !17, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 640, align 32, offset 0] [from int]
!17 = !{!18}
!18 = !{!"0x21\000\0020"}                         ; [ DW_TAG_subrange_type ] [0, 19]
!19 = !{!"0x102"}                                 ; [ DW_TAG_expression ]
!20 = !MDLocation(line: 7, column: 6, scope: !4)
!21 = !{!"0x100\00b\008\000", !4, !5, !8}         ; [ DW_TAG_auto_variable ] [b] [line 8]
!22 = !MDLocation(line: 8, column: 6, scope: !4)
!23 = !{!"0x100\00x\009\000", !4, !5, !8}         ; [ DW_TAG_auto_variable ] [x] [line 9]
!24 = !MDLocation(line: 9, column: 6, scope: !4)
!25 = !{!"0x100\00i\0011\000", !26, !5, !8}       ; [ DW_TAG_auto_variable ] [i] [line 11]
!26 = !{!"0xb\0011\002\000", !1, !4}              ; [ DW_TAG_lexical_block ] [/home/amiryousefi/Codes/sourcefile.c]
!27 = !MDLocation(line: 11, column: 11, scope: !26)
!28 = !MDLocation(line: 11, column: 7, scope: !26)
!29 = !MDLocation(line: 11, column: 18, scope: !30)
!30 = !{!"0xb\002", !1, !31}                      ; [ DW_TAG_lexical_block ] [/home/amiryousefi/Codes/sourcefile.c]
!31 = !{!"0xb\001", !1, !32}                      ; [ DW_TAG_lexical_block ] [/home/amiryousefi/Codes/sourcefile.c]
!32 = !{!"0xb\0011\002\001", !1, !26}             ; [ DW_TAG_lexical_block ] [/home/amiryousefi/Codes/sourcefile.c]
!33 = !MDLocation(line: 11, column: 2, scope: !26)
!34 = !MDLocation(line: 13, column: 8, scope: !35)
!35 = !{!"0xb\0012\002\002", !1, !32}             ; [ DW_TAG_lexical_block ] [/home/amiryousefi/Codes/sourcefile.c]
!36 = !MDLocation(line: 13, column: 10, scope: !35)
!37 = !MDLocation(line: 13, column: 5, scope: !35)
!38 = !MDLocation(line: 13, column: 3, scope: !35)
!39 = !MDLocation(line: 14, column: 2, scope: !35)
!40 = !MDLocation(line: 11, column: 25, scope: !32)
!41 = !MDLocation(line: 11, column: 2, scope: !32)
!42 = !MDLocation(line: 15, column: 1, scope: !4)
!43 = !MDLocation(line: 16, column: 1, scope: !4)
